http {

    host = "0.0.0.0"
    host = ${?HOST}

    port = 8080
    port = ${?PORT}

    hostname = "http://localhost:8080"
    hostname = ${?HOSTNAME}

    request-timeout = 30
    request-timeout = ${?TIMEOUT}
}

akka {
    http {
      host-connection-pool {
         max-connections = 8
         max-open-requests = 64
      }
    }
    loglevel = INFO
    stdout-loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logger-startup-timeout = 30s
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
      }
    }
}

mongo {
  host = "localhost:27017"
  host = ${?MONGO_HOST}

  authMode = "scram-sha1"
  authMode = ${?AUTH_MODE}

  database = "db1"
  database = ${?MONGO_DATABASE}

  collection = "schedule"
  collection = ${?MONGO_COLLECTION}

  user = "user"
  user = ${?MONGO_USER}

  password = "password"
  password = ${?MONGO_PASSWORD}
}