api {
    host = "0.0.0.0"
    host = ${?HOST}

    port = 8080
    port = ${?PORT}

    hostname = "http://localhost:8080"
    hostname = ${?HOSTNAME}

    request-timeout = 30
    request-timeout = ${?TIMEOUT}

    version = "v1"
    version = ${?API_VERSION}
}

akka {
    http {
      host-connection-pool {
         max-connections = 8
         max-open-requests = 64
      }
    }

    loglevel = INFO

    stdout-loglevel = INFO

    loggers = ["akka.event.slf4j.Slf4jLogger"]

    logger-startup-timeout = 30s

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
      }
    }
}

schedule {
    room-url = "http://schedule.iitu.kz/rest/user/get_timetable_room.php"
    room-url = ${?SCHEDULE_TIMETABLE_ROOM_URL}

    test-room-id = "276"
    test-room-id = ${?TEST_BUNDLE_ID}

    update-interval-days = 15
    update-interval-days = ${?UPDATE_INTERVAL_DAYS}
}

mongo {

  prefix = "mongo"
  prefix = ${?MONGO_PREFIX}

  host = "localhost:27017"
  host = ${?MONGO_HOST}

  authMode = "scram-sha1"
  authMode = ${?AUTH_MODE}

  database = "db1"
  database = ${?MONGO_DATABASE}

  collection {
    cabinet = "schedule"
    cabinet = ${?MONGO_ROOMS_COLLECTION}

    user = "user"
    user = ${?MONGO_USER_COLLECTION}
  }

  user = "user"
  user = ${?MONGO_USER}

  password = "password"
  password = ${?MONGO_PASSWORD}
}